@import 'variables';

// Global Styles

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #f3f4f6;
    background: #18263a;
}

.container {
    width: 90%;
    max-width: 1250px;
    margin: auto;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style-type: none;
}

.section-header {
    text-align: center;
    padding-bottom: 10px;
    font-size: 36px;
      border-bottom: 4px solid $orange-color;
}

// Header / Navigation

header {
      background: linear-gradient(rgba(24, 38, 58, .8), rgba(24, 38, 58, .8)),
   url('/img/header-bg.jpg') no-repeat center center/cover;
  height: 100vh;

  .logo {
    width: 80px;
  }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 20px;
        width: 100%;
        height: 70px;
        position: fixed;
        top: 0;
        z-index: 2;
        background: $dark-color;
    }

    .main-menu {
         display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .main-menu li {
        padding: 20px;
        font-size: 16px;
        text-transform: uppercase;
    }
    .main-menu li a {
        color: #f3f4f6;
        padding-bottom: 10px;
    }
    .main-menu li a:hover {
       border-bottom: 2px solid #bc4222;
    }

    .type-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 200px;
    }

    h1 {
        padding-bottom: 8px;
        font-size: 36px;
    }  

    p {
        padding-bottom: 15px;
        font-style: italic;
    }

    .type-text a {
        color: #f3f4f6;
        border: 1px solid #bc4222;
        background: #bc4222;
        padding: 12px 20px;
        border-radius: 21px;
    }

    .type-text a:hover {
     opacity: .9;
      
    }
}

// About Me

.about {
    background: #18263a;
    padding-top: 65px;

    .about-me {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center; 
        padding-top: 45px;
    }

      .selfie {
        width: 200px;
        border-radius: 50%;
    }

    .about-me h2 {
        font-size: 32px;
        padding-bottom: 20px;
    }

    .about-me p {
        font-size: 18px;
        line-height: 1.5;
        padding-bottom: 10px;
    }

    .my-skills {
        padding-top: 25px;
    }

    i {
        font-size: 28px;
        padding: 5px 8px;
    }
}

// My Work

.my-work {
    padding-top: 85px;

    h2 {
        text-align: center;
        font-size: 32px;
        padding-bottom: 10px;
     
       
    }

    .work-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
        padding-top: 45px;
        grid-gap: 15px;
    }

    .work-grid div {
            border-radius: 21px;
            -webkit-box-shadow: 2px 3px 11px -3px rgba(0,0,0,0.75);
            -moz-box-shadow: 2px 3px 11px -3px rgba(0,0,0,0.75);
            box-shadow: 2px 3px 11px -3px rgba(0,0,0,0.75);
            height: auto;
    }

    .work-grid img {
        width: 100%;
        height: 250px;
         border-top-left-radius: 21px;
        border-top-right-radius: 21px;
    }

    .work-grid p {
        line-height: 1.5;
        padding: 12px;
    }

    .work-grid ul {
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     padding-bottom: 15px;
    }

    li {
        padding: 10px 16px;
        border: 1px solid $orange-color;
        background: $orange-color;
        border-radius: 8px;
    }

    li:hover {
        opacity: .9;
    }

    a {
        color: $font-color;
        background: $orange-color;
    }

    i {
        padding: 0px 4px;
    }
}

// Contact Me

.contact {
    padding-top: 50px;
    text-align: center;

    form {
    padding-top: 45px;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
     
}

.form-control input, .form-control textarea {
    display: block;
    width: 100%;
    padding: .7rem;
    border-radius: 6px;
    border: 2px solid black;
    font-size: 16px;
}

input {
    display: block;
}



.form-control {
    text-align: left;
    margin-bottom: 1.5rem;
}

.submit {
      padding: 14px 28px;
    border-radius: 8px;
    background: $orange-color;
    color: $font-color;
    border: none;
}

.submit:hover {
    opacity: .9;
    cursor: pointer;
}

// Footer

}

footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 45px;
    padding-bottom: 15px;

ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

li {
   padding: 0px 10px;
}

i {
    color: $orange-color;
    font-size: 21px;
}
}

// Media Queries

@media only screen and (max-width: 600px) {

    header {

        nav {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .logo {
            width: 40px;
            margin-top: 10px;
        }

        .main-menu {
           justify-content: center;
           padding-bottom: 28px;

        }

        .main-menu li {
            padding: 0px 10px;
        }

        .type-text {
            text-align: center;
        }

    }

  .about {

    .about-me {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h2 {
        text-align: center;
    }

    i {
        text-align: center;
    }
  }
  

  
.my-work {
    
    .work-grid {
        display: flex;
        flex-direction: column;
    }

    
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

ul {
     display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

li {
     padding-bottom: 10px;
}
}
       
}  

@media only screen and (max-width: 1000px) {

    .my-work {
    
    .work-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    
}

}