* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif; }

html {
  scroll-behavior: smooth; }

body {
  color: #f3f4f6;
  background: #18263a; }

.container {
  width: 90%;
  max-width: 1250px;
  margin: auto; }

a {
  text-decoration: none;
  color: black; }

ul {
  list-style-type: none; }

.section-header {
  text-align: center;
  padding-bottom: 10px;
  font-size: 36px;
  border-bottom: 4px solid #bc4222; }

header {
  background: linear-gradient(rgba(24, 38, 58, 0.8), rgba(24, 38, 58, 0.8)), url("/img/header-bg.jpg") no-repeat center center/cover;
  height: 100vh; }
  header .logo {
    width: 80px; }
  header nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    z-index: 2;
    background: #18263a; }
  header .main-menu {
    display: flex;
    align-items: center;
    justify-content: space-between; }
  header .main-menu li {
    padding: 20px;
    font-size: 16px;
    text-transform: uppercase; }
  header .main-menu li a {
    color: #f3f4f6;
    padding-bottom: 10px; }
  header .main-menu li a:hover {
    border-bottom: 2px solid #bc4222; }
  header .type-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 200px; }
  header h1 {
    padding-bottom: 8px;
    font-size: 36px; }
  header p {
    padding-bottom: 15px;
    font-style: italic; }
  header .type-text a {
    color: #f3f4f6;
    border: 1px solid #bc4222;
    background: #bc4222;
    padding: 12px 20px;
    border-radius: 21px; }
  header .type-text a:hover {
    opacity: .9; }

.about {
  background: #18263a;
  padding-top: 65px; }
  .about .about-me {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding-top: 45px; }
  .about .selfie {
    width: 200px;
    border-radius: 50%; }
  .about .about-me h2 {
    font-size: 32px;
    padding-bottom: 20px; }
  .about .about-me p {
    font-size: 18px;
    line-height: 1.5;
    padding-bottom: 10px; }
  .about .my-skills {
    padding-top: 25px; }
  .about i {
    font-size: 28px;
    padding: 5px 8px; }

.my-work {
  padding-top: 85px; }
  .my-work h2 {
    text-align: center;
    font-size: 32px;
    padding-bottom: 10px; }
  .my-work .work-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    padding-top: 45px;
    grid-gap: 15px; }
  .my-work .work-grid div {
    border-radius: 21px;
    -webkit-box-shadow: 2px 3px 11px -3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 3px 11px -3px rgba(0, 0, 0, 0.75);
    box-shadow: 2px 3px 11px -3px rgba(0, 0, 0, 0.75);
    height: auto; }
  .my-work .work-grid img {
    width: 100%;
    height: 250px;
    border-top-left-radius: 21px;
    border-top-right-radius: 21px; }
  .my-work .work-grid p {
    line-height: 1.5;
    padding: 12px; }
  .my-work .work-grid ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 15px; }
  .my-work li {
    padding: 10px 16px;
    border: 1px solid #bc4222;
    background: #bc4222;
    border-radius: 8px; }
  .my-work li:hover {
    opacity: .9; }
  .my-work a {
    color: #f3f4f6;
    background: #bc4222; }
  .my-work i {
    padding: 0px 4px; }

.contact {
  padding-top: 50px;
  text-align: center; }
  .contact form {
    padding-top: 45px;
    text-align: center;
    max-width: 600px;
    margin: 0 auto; }
  .contact .form-control input, .contact .form-control textarea {
    display: block;
    width: 100%;
    padding: .7rem;
    border-radius: 6px;
    border: 2px solid black;
    font-size: 16px; }
  .contact input {
    display: block; }
  .contact .form-control {
    text-align: left;
    margin-bottom: 1.5rem; }
  .contact .submit {
    padding: 14px 28px;
    border-radius: 8px;
    background: #bc4222;
    color: #f3f4f6;
    border: none; }
  .contact .submit:hover {
    opacity: .9;
    cursor: pointer; }

footer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 45px;
  padding-bottom: 15px; }
  footer ul {
    display: flex;
    align-items: center;
    justify-content: center; }
  footer li {
    padding: 0px 10px; }
  footer i {
    color: #bc4222;
    font-size: 21px; }

@media only screen and (max-width: 600px) {
  header nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  header .logo {
    width: 40px;
    margin-top: 10px; }
  header .main-menu {
    justify-content: center;
    padding-bottom: 28px; }
  header .main-menu li {
    padding: 0px 10px; }
  header .type-text {
    text-align: center; }
  .about .about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .about h2 {
    text-align: center; }
  .about i {
    text-align: center; }
  .my-work .work-grid {
    display: flex;
    flex-direction: column; }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    footer ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
    footer li {
      padding-bottom: 10px; } }

@media only screen and (max-width: 1000px) {
  .my-work .work-grid {
    grid-template-columns: repeat(2, 1fr); } }
